{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "wireplumber",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "tooltip": true,
        "show-all-workspaces": true,   // отображать все рабочие столы
        "focused-background": "#88c0d0", // цвет фона для активного
        "focused-foreground": "#ffffff"  // цвет текста для активного
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "tooltip": true
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 1,
        "tooltip": true
    },

    "memory": {
        "format": "MEM: {used} GiB / {total} GiB",
        "interval": 2,
        "tooltip": true
    },

    "network": {
        "format-ethernet": "ETH: {ipaddr} ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "format-wifi": "WIFI: {ssid} ({strength}%) ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "format-disconnected": "OFFLINE ⚠",
        "tooltip-format": "Interface: {ifname}\nAddress: {ipaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "interval": 2
    },

    "wireplumber": {
        "format": "VOL: {volume}%",
        "format-muted": "MUTE",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "pin-icons": true
    },

    "clock": {
        "format": "{:%d.%m.%Y %I:%M:%S %p}",
        "tooltip-format": "{:%A, %d %B %Y %I:%M:%S %p}",
        "interval": 1
    }
}

