{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "wireplumber",
        "tray",
        "clock"
    ],

    // --- Workspaces ---
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "tooltip": true
    },

    // --- Taskbar ---
    "hyprland/windows": {
        "format": "{title}",
        "max-length": 25,
        "on-click": "activate",
        "on-click-middle": "close",
        "on-scroll-up": "hyprctl dispatch focuswindow +1",
        "on-scroll-down": "hyprctl dispatch focuswindow -1",
        "tooltip": false
    },

    // --- Active window title ---
    "hyprland/window_title": {
        "format": "{title}",
        "max-length": 0,
        "tooltip": false
    },

    // --- CPU ---
    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 1,
        "tooltip": true
    },

    // --- Memory ---
    "memory": {
        "format": "MEM: {used} GiB / {total} GiB",
        "interval": 2,
        "tooltip": true
    },

    // --- Network ---
    "network": {
        "format-ethernet": "ETH: {ipaddr} ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "format-wifi": "WIFI: {ssid} ({strength}%) ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "format-disconnected": "OFFLINE ⚠",
        "tooltip-format": "Interface: {ifname}\nAddress: {ipaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "interval": 2
    },

    // --- Audio ---
    "wireplumber": {
        "format": "VOL: {volume}%",
        "format-muted": "MUTE",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true
    },

    // --- Tray ---
    "tray": {
        "icon-size": 16,
        "pin-icons": true
    },

    // --- Clock ---
    "clock": {
        "format": "{:%I:%M:%S %p}",
        "tooltip-format": "{:%A, %B %d, %Y %I:%M:%S %p}",
        "interval": 1
    }
}

