$cursorTheme = Breeze_Light
$cursorSize = 32
$mainMod = SUPER
$shiftMod = SUPER SHIFT

monitor = DP-3, 1920x1080@144, 0x0, 1

env = DXVK_ASYNC,1
env = DXVK_GPLASYNCCACHE,1
env = LIBVA_DRIVER_NAME,nvidia
env = CUDA_DISABLE_PERF_BOOST,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
env = __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = __GL_THREADED_OPTIMIZATIONS,0
env = __GL_SYNC_TO_VBLANK,0
env = __GL_ALLOW_SOFTFP,0
env = __GL_VRR_ALLOWED,0
env = __GL_MaxFramesAllowed,1
env = GLFW_EXPOSE_NATIVE_X11,0
env = GLFW_PLATFORM,wayland
env = PROTON_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DISABLE_GPU_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = LIBGL_ALWAYS_SOFTWARE,0
env = WLR_SWAPINTERVAL,0
env = WLR_NO_HARDWARE_CURSORS,0
env = WLR_RENDERER,vulkan
env = NVD_BACKEND,direct
env = PROTON_ENABLE_NVAPI,1
env = PROTON_FORCE_LARGE_ADDRESS_AWARE,1
env = XCURSOR_THEME,$cursorTheme
env = XCURSOR_SIZE,$cursorSize

exec-once = wl-clip-persist --clipboard regular
exec-once = hyprpaper 
exec-once = waybar 
exec-once = mako 

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = false
    vrr = 0
}

xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    sensitivity = 1.0
    force_no_accel = true
    repeat_delay = 200
    repeat_rate = 40
    accel_profile = flat
    follow_mouse = 1
}

debug {
    disable_logs = false
}

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, pcmanfm
bind = $mainMod, E, exec, fuzzel
bind = $shiftMod, Q, killactive
bind = $mainMod, P, exit
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, V, togglefloating
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $shiftMod, h, swapwindow, l
bind = $shiftMod, l, swapwindow, r
bind = $shiftMod, k, swapwindow, u
bind = $shiftMod, j, swapwindow, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $shiftMod, 1, movetoworkspacesilent, 1
bind = $shiftMod, 2, movetoworkspacesilent, 2
bind = $shiftMod, 3, movetoworkspacesilent, 3
bind = $shiftMod, 4, movetoworkspacesilent, 4
bind = $shiftMod, 5, movetoworkspacesilent, 5
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind = , PRINT, exec, ~/.config/hypr/screenshot.sh
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
